$back-clr: black
$text-clr: yellow
$cr-clr: red

html, .container
  background-color: $back-clr !important
  border-color: $back-clr
  color: $text-clr

.cr-Yes
  color: $cr-clr !important

.cr-No
    color: $text-clr
.btn-danger .btn
  color: $text-clr

.central
  width: 50%
  margin-left: 25%

.form-control, .form-control:focus
  background-color: $back-clr
  border-color: $text-clr
  color: $text-clr